# vetClinic

./: .gitignore  VetClinic.sln
Application/: Application.csproj  ApplicationServicesConfiguration.cs
Application/Configuration/: ApplicationServicesConfiguration.cs
Application/Services/: AddressService.cs  AniamlService.cs  AnimalPhotoService.cs  AnimalService.cs  ApplicationServicesConfiguration.cs  AppointmentService.cs  ArticleImageManager.cs  ArticleService.cs  ChatRoomService.cs  CommentService.cs  EmailService.cs  ExceptionEntityService.cs  FeedbackService.cs  FinancialService.cs  ImageParser.cs  ImageService.cs  LoggerManager.cs  MessageService.cs  PDF_Generator.cs  PortfolioService.cs  ProcedureService.cs  Service.cs  SpecializationService.cs  TagSplitter.cs  UserProfilePictureService.cs  UserService.cs
Core/: Core.csproj  Procedure.cs
Core/DTO/: ExceptionEntityReadDto.cs  ProcedureDTO.cs  SpecializationDTO.cs  UserCreateDto.cs  UserDTO.cs  UserReadDto.cs  UserUpdateDto.cs
Core/Emuns/: ChatType.cs
Core/Entities/: Address.cs  Animal.cs  Appointment.cs  AppointmentProcedure.cs  AppointmentUser.cs  Article.cs  ChatRoom.cs  Comment.cs  EmailMessage.cs  ExceptionEntity.cs  Feedback.cs  Mailing.cs  Message.cs  Portfolio.cs  Procedure.cs  ProcedureSpecialization.cs  Role.cs  Salary.cs  Specialization.cs  User.cs  UserChatRoom.cs  UserSpecialization.cs
Core/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Extensions/: IQueryableExtensions.cs  IQueryableExtesions.cs
Core/Interfaces/: IAnimalService.cs  IFinancialService.cs  ILoggerManager.cs  IProcedureService.cs  IRepository.cs  IService.cs
Core/Models/: CollateParameters.cs  ErrorDetails.cs  ExceptionStats.cs  FinancialStatement.cs  PDfFileModel.cs  ProcedureModel.cs
Core/Pagginator/: PagedList.cs  PaggingParameters.cs
Core/Paginator/: PagedList.cs
Core/ViewModels/: ExceptionEntityReadDto.cs  ExceptionEntityReadViewModel.cs  PagedReadViewModel.cs  ProcedureDTO.cs  ProcedureViewModel.cs  ProcedureViewModelBase.cs  ProcedureWithSpecializationsViewModel.cs  SpecializationViewModel.cs  UserCreateDto.cs  UserCreateViewModel.cs  UserReadDto.cs  UserReadViewModel.cs  UserUpdateDto.cs  UserUpdateViewModel.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj  DataSeeder.cs
DataAccess/Configurations/: AddressConfiguration.cs  AnimalConfiguration.cs  AppointmentConfiguration.cs  AppointmentProcedureConfiguration.cs  AppointmentUserConfiguration.cs  ArticleConfiguration.cs  ChatRoomConfiguration.cs  CommentConfiguration.cs  ExceptionConfigurations.cs  FeedbackConfiguration.cs  MessageConfiguration.cs  PortfolioConfiguration.cs  ProcedureConfiguration.cs  ProcedureSpecializationConfiguration.cs  SalaryConfiguration.cs  SpecializationConfiguration.cs  UserChatRoomConfiguration.cs  UserConfiguration.cs  UserSpecializationConfiguration.cs
DataAccess/Context/: ClinicContext.cs
DataAccess/Migrations/: 20220520170840_initMigration.Designer.cs  20220520170840_initMigration.cs  20220520174615_initMigration.Designer.cs  20220520174615_initMigration.cs  20220521154219_AddExceptionEntityMigration.Designer.cs  20220521154219_AddExceptionEntityMigration.cs  20220522120906_AddRolesAndAdmin.Designer.cs  20220522120906_AddRolesAndAdmin.cs  20220522141553_AddRolesAndAdmin_Migration.Designer.cs  20220522141553_AddRolesAndAdmin_Migration.cs  20220522161220_SettedOnDeleteForAnimal.Designer.cs  20220522161220_SettedOnDeleteForAnimal.cs  20220522174222_SetRestrictOptToOnDeleteForAnimal.Designer.cs  20220522174222_SetRestrictOptToOnDeleteForAnimal.cs  20220523093920_AddProceduresAndIntermediateTables.Designer.cs  20220523093920_AddProceduresAndIntermediateTables.cs  20220524093526_PortfolioWithoutID.Designer.cs  20220524093526_PortfolioWithoutID.cs  20220524093807_AddressWithoutID.Designer.cs  20220524093807_AddressWithoutID.cs  20220524094635_WithoutOnDeletePortfolioAddress.Designer.cs  20220524094635_WithoutOnDeletePortfolioAddress.cs  20220524100757_PortfolioAddressWithoutID.Designer.cs  20220524100757_PortfolioAddressWithoutID.cs  20220524121952_AddedSalaryTable.Designer.cs  20220524121952_AddedSalaryTable.cs  20220526133155_ChangeAddressZipCodeType.Designer.cs  20220526133155_ChangeAddressZipCodeType.cs  20220526154212_InitMigration.Designer.cs  20220526154212_InitMigration.cs  20220526160149_InitMigration.Designer.cs  20220526160149_InitMigration.cs  20220527113042_init.Designer.cs  20220527113042_init.cs  20220609172928_ChangeSalaryTable.Designer.cs  20220609172928_ChangeSalaryTable.cs  20220625222850_UserProfilePicture.Designer.cs  20220625222850_UserProfilePicture.cs  20220626083611_AddedArticles.Designer.cs  20220626083611_AddedArticles.cs  (+17 more)
DataAccess/Repositories/: AddressRepository.cs  AnimalRepository.cs  ApplicationRepositoriesConfiguration.cs  AppointmentProcedureRepository.cs  AppointmentRepository.cs  AppointmentUserRepository.cs  ArticleRepository.cs  ChatRoomRepository.cs  CommentRepository.cs  ExceptionEntityRepository.cs  FeedbackRepository.cs  ImageRepository.cs  MessageRepository.cs  PortfolioRepository.cs  ProcedureRepository.cs  ProcedureSpecializationRepository.cs  Repository.cs  SalaryRepository.cs  SpecializationRepository.cs  UserChatRoomRepository.cs  UserProfilePictureRepository.cs  UserRepository.cs  UserSpecializationRepository.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Migrations/: 20220522142017_AddTokensTable_Migration.Designer.cs  20220522142017_AddTokensTable_Migration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ServiceExtensions/: ServicesInstaller.cs
IdentityServer/Services/: ProfileService.cs
WebApi/: WebApi.csproj
WebApi/AutoMapper/: AutoMapperProfile.cs  ExceptionEntityProfile.cs  SpecializationProfile.cs  UserProfile.cs
WebApi/Configurations/: ApplicationMappersConfiguration.cs
WebApi/Controllers/: AddressController.cs  AnimalController.cs  AppointmentController.cs  (+13 more)
(+379 files in other folders)
